#后端端口号
server.port=8888

# 配置数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库url。其中 GMT%2B8 为东八区时间
spring.datasource.url=jdbc:mysql://localhost:3306/personal_health?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=1234
# 指定MyBatis配置文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#指定MyBatis扫描的包，以便将数据访问接口注册为bean
mybatis.type-aliases-package=com.dao